<RCC>
    <qresource prefix="/">
        <file>schedule/schedule.png</file>
        <file>themes/dark/calendar/next_month.png</file>
        <file>themes/dark/calendar/next_month_hover.png</file>
        <file>themes/dark/calendar/prev_month.png</file>
        <file>themes/dark/calendar/prev_month_hover.png</file>
        <file>themes/dark/common/checkbox_checked.png</file>
        <file>themes/dark/common/checkbox_unchecked.png</file>
        <file>themes/dark/common/combo_down.png</file>
        <file>themes/dark/common/menu.png</file>
        <file>themes/dark/common/menu_hover.png</file>
        <file>themes/dark/common/pause.png</file>
        <file>themes/dark/common/pause_hover.png</file>
        <file>themes/dark/common/play.png</file>
        <file>themes/dark/common/play_hover.png</file>
        <file>themes/dark/menu/info.png</file>
        <file>themes/dark/menu/info_hover.png</file>
        <file>themes/dark/menu/money.png</file>
        <file>themes/dark/menu/money_hover.png</file>
        <file>themes/dark/menu/schedule.png</file>
        <file>themes/dark/menu/schedule_hover.png</file>
        <file>themes/dark/menu/settings.png</file>
        <file>themes/dark/menu/settings_hover.png</file>
        <file>themes/dark/menu/several_days.png</file>
        <file>themes/dark/menu/several_days_hover.png</file>
        <file>themes/dark/menu/table_time.png</file>
        <file>themes/dark/menu/table_time_hover.png</file>
        <file>themes/dark/menu/update.png</file>
        <file>themes/dark/menu/update_hover.png</file>
        <file>themes/dark/origin/checkbox_checked.png</file>
        <file>themes/dark/origin/checkbox_unchecked.png</file>
        <file>themes/dark/origin/combo_down.png</file>
        <file>themes/dark/origin/info.png</file>
        <file>themes/dark/origin/menu.png</file>
        <file>themes/dark/origin/money.png</file>
        <file>themes/dark/origin/pause.png</file>
        <file>themes/dark/origin/play.png</file>
        <file>themes/dark/origin/settings.png</file>
        <file>themes/dark/origin/several_days.png</file>
        <file>themes/dark/origin/shedule.png</file>
        <file>themes/dark/origin/table_time.png</file>
        <file>themes/dark/origin/update.png</file>
        <file>themes/gray/calendar/next_month.png</file>
        <file>themes/gray/calendar/next_month_hover.png</file>
        <file>themes/gray/calendar/prev_month.png</file>
        <file>themes/gray/calendar/prev_month_hover.png</file>
        <file>themes/gray/common/checkbox_checked.png</file>
        <file>themes/gray/common/checkbox_unchecked.png</file>
        <file>themes/gray/common/combo_down.png</file>
        <file>themes/gray/common/menu.png</file>
        <file>themes/gray/common/menu_hover.png</file>
        <file>themes/gray/menu/info.png</file>
        <file>themes/gray/menu/info_hover.png</file>
        <file>themes/gray/menu/money.png</file>
        <file>themes/gray/menu/money_hover.png</file>
        <file>themes/gray/menu/schedule.png</file>
        <file>themes/gray/menu/schedule_hover.png</file>
        <file>themes/gray/menu/settings.png</file>
        <file>themes/gray/menu/settings_hover.png</file>
        <file>themes/gray/menu/several_days.png</file>
        <file>themes/gray/menu/several_days_hover.png</file>
        <file>themes/gray/menu/table_time.png</file>
        <file>themes/gray/menu/table_time_hover.png</file>
        <file>themes/gray/menu/update.png</file>
        <file>themes/gray/menu/update_hover.png</file>
        <file>themes/gray/origin/checkbox_checked.png</file>
        <file>themes/gray/origin/checkbox_unchecked.png</file>
        <file>themes/gray/origin/combo_down.png</file>
        <file>themes/gray/origin/info.png</file>
        <file>themes/gray/origin/menu.png</file>
        <file>themes/gray/origin/money.png</file>
        <file>themes/gray/origin/settings.png</file>
        <file>themes/gray/origin/several_days.png</file>
        <file>themes/gray/origin/shedule.png</file>
        <file>themes/gray/origin/table_time.png</file>
        <file>themes/gray/origin/update.png</file>
        <file>application.rc</file>
        <file>resource.qrc</file>
        <file>themes/gray/gray.css</file>
        <file>themes/dark/dark.css</file>
        <file>icons/logo/worktime.ico</file>
        <file>icons/logo/worktime.png</file>
        <file>themes/gray/common/pause.png</file>
        <file>themes/gray/common/pause_hover.png</file>
        <file>themes/gray/common/play.png</file>
        <file>themes/gray/common/play_hover.png</file>
        <file>themes/dark/origin/calc.png</file>
        <file>themes/dark/menu/calc.png</file>
        <file>themes/dark/menu/calc_hover.png</file>
        <file>themes/gray/menu/calc.png</file>
        <file>themes/gray/menu/calc_hover.png</file>
        <file>themes/gray/common/checkbox_checked_disabled.png</file>
        <file>themes/gray/common/checkbox_unchecked_disabled.png</file>
        <file>themes/gray/origin/checkbox_checked_disabled.png</file>
        <file>themes/gray/origin/checkbox_unchecked_disabled.png</file>
        <file>mask/desktop-widget/all-angles.png</file>
        <file>mask/desktop-widget/bottom-left.png</file>
        <file>mask/desktop-widget/bottom-right.png</file>
        <file>mask/desktop-widget/top-left.png</file>
        <file>mask/desktop-widget/top-right.png</file>
    </qresource>
</RCC>
