<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangesWindow</class>
 <widget class="QWidget" name="ChangesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменения</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="TitleLabel">
     <property name="text">
      <string>Текущая версия</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="ChangesInfo">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
